<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_dn"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="47dp"
        android:background="@color/white"
        android:text="주요 학과 공지 제목"
        app:layout_constraintBottom_toTopOf="@+id/dv_dn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="636dp"
        android:text="전체 글"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dn"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/dv_dn"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="619dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="520dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dv_dn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="학과 공지 제목1 / 작성자 / 작성일 / 조회수" />


            <!--DB연동을 해야할 것 같은데요.. ?-->

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/iv_dv1"
        android:layout_width="84dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="카테고리"

        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_dv2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/iv_dv2"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"

        android:background="@color/white"

        android:contentDescription="학교관련"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_dv3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_1" />

    <ImageButton
        android:id="@+id/iv_dv3"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blue"

        android:contentDescription="학과관련"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_2" />

    <ImageButton
        android:id="@+id/iv_dv4"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"

        android:contentDescription="마이페이지"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_dv3"
        app:srcCompat="@drawable/img_3" />

</androidx.constraintlayout.widget.ConstraintLayout>