<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:textColor="@color/black"
        android:text="결제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="BackButton"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/ll_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sellinfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_sellepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_productinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="뽀룡이 학잠\n금액:59,000"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_productselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_t">

                <Button
                    android:id="@+id/bt_ps1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:paddingRight="110dp"
                    android:paddingBottom="5dp"
                    android:text="XS 사이즈"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bt_ps2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:paddingRight="110dp"
                    android:paddingBottom="5dp"

                    android:text="S 사이즈"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bt_ps3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:paddingRight="110dp"
                    android:paddingBottom="5dp"
                    android:text="M 사이즈"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bt_ps4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:paddingRight="110dp"
                    android:paddingBottom="5dp"
                    android:text="L 사이즈"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bt_ps5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:paddingLeft="110dp"
                    android:paddingTop="5dp"
                    android:paddingRight="110dp"
                    android:paddingBottom="5dp"
                    android:text="XL 사이즈"
                    android:textColor="@color/black" />

                <!--아니진짜여기부터 뭘해도 거지같아집니다......하............도와주세요-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_optionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edge"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge"

                    android:text="옵션 누른거 여기뜸" />

                <TextView
                    android:id="@+id/tv_op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:background="@drawable/edge"
                    android:text="수량" />

                <TextView
                    android:id="@+id/tv_op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"

                    android:background="@drawable/edge"
                    android:text="가격" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="291dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:contentDescription="Bt"/>

            <LinearLayout
                android:id="@+id/tv_totalPrice"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@drawable/edge">

                <TextView
                    android:id="@+id/tv_tp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edge"
                    android:text="가격" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>